# When changed, run the following for types:
# $ npx @sveltejs/kit sync
PUBLIC_SOURCE_URL_TEMPLATE='https://sourcegraph.com/github.com/facebook/react/-/blob/{filepath}?L{line}'
PUBLIC_CONVERT_URL_BEFORE=
PUBLIC_CONVERT_URL_AFTER=
